apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: nodejs-api
    app: nodejs-api
    tags.datadoghq.com/env: "dev"
    tags.datadoghq.com/service: "nodejs-api"
    tags.datadoghq.com/version: "0.1.0"
  name: nodejs-api
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    io.kompose.service: nodejs-api
